<article>
   <title>PDOauth history</title>
   <table>
      <title>commits</title>
      <tgroup cols="4">
         <thead>
            <row>
               <entry>Commit id</entry>
               <entry>Author</entry>
               <entry>Date</entry>
               <entry>Commit message</entry>
            </row>
         </thead>
         <tbody>
            <row>
               <entry>3973077</entry>
               <entry>Árpád Magosányi</entry>
               <entry>Sat Jan 2 17:00:03 2016 +0100</entry>
               <entry>Merge pull request 221 from edemo develop</entry>
            </row>
            <row>
               <entry>0860f56</entry>
               <entry>Árpád Magosányi</entry>
               <entry>Sat Jan 2 15:08:38 2016 +0100</entry>
               <entry>Merge pull request 220 from magwas feature 500</entry>
            </row>
            <row>
               <entry>439e07b</entry>
               <entry>Mag</entry>
               <entry>Sat Jan 2 13:15:30 2016 +0100</entry>
               <entry>500 error fixed. fixes 203</entry>
            </row>
            <row>
               <entry>2303945</entry>
               <entry>Árpád Magosányi</entry>
               <entry>Sat Dec 26 11:34:55 2015 +0100</entry>
               <entry>Merge pull request 200 from edemo develop</entry>
            </row>
            <row>
               <entry>f3adc67</entry>
               <entry>Árpád Magosányi</entry>
               <entry>Sat Dec 26 01:58:08 2015 +0100</entry>
               <entry>Merge pull request 198 from magwas feature hashgiven</entry>
            </row>
            <row>
               <entry>f2c0a32</entry>
               <entry>Árpád Magosányi</entry>
               <entry>Sat Dec 26 01:57:52 2015 +0100</entry>
               <entry>Merge pull request 199 from edemo develop</entry>
            </row>
            <row>
               <entry>fcaf54a</entry>
               <entry>Mag</entry>
               <entry>Sat Dec 26 01:05:07 2015 +0100</entry>
               <entry>hashgiven attribute. closes 179</entry>
            </row>
            <row>
               <entry>ee0bb37</entry>
               <entry>Árpád Magosányi</entry>
               <entry>Sat Dec 26 01:03:23 2015 +0100</entry>
               <entry>Merge pull request 197 from magwas feature applicationtool_bug</entry>
            </row>
            <row>
               <entry>a520804</entry>
               <entry>Mag</entry>
               <entry>Fri Dec 25 23:06:48 2015 +0100</entry>
               <entry>fix applicationtool cover with tests</entry>
            </row>
            <row>
               <entry>11698e5</entry>
               <entry>Árpád Magosányi</entry>
               <entry>Fri Dec 25 21:07:07 2015 +0100</entry>
               <entry>Merge pull request 195 from edemo develop</entry>
            </row>
            <row>
               <entry>28c6e31</entry>
               <entry>Árpád Magosányi</entry>
               <entry>Fri Dec 25 20:45:10 2015 +0100</entry>
               <entry>Merge pull request 196 from magwas feature shippable</entry>
            </row>
            <row>
               <entry>832864e</entry>
               <entry>Mag</entry>
               <entry>Fri Dec 25 15:53:40 2015 +0100</entry>
               <entry>again</entry>
            </row>
            <row>
               <entry>4ec87c8</entry>
               <entry>Mag</entry>
               <entry>Fri Dec 25 15:38:03 2015 +0100</entry>
               <entry>diags</entry>
            </row>
            <row>
               <entry>050aca6</entry>
               <entry>Mag</entry>
               <entry>Fri Dec 25 15:30:06 2015 +0100</entry>
               <entry>even more diags</entry>
            </row>
            <row>
               <entry>a6742a5</entry>
               <entry>Mag</entry>
               <entry>Fri Dec 25 15:21:32 2015 +0100</entry>
               <entry>more diags</entry>
            </row>
            <row>
               <entry>ec224b3</entry>
               <entry>Mag</entry>
               <entry>Fri Dec 25 15:14:46 2015 +0100</entry>
               <entry>diags</entry>
            </row>
            <row>
               <entry>31e9077</entry>
               <entry>Mag</entry>
               <entry>Fri Dec 25 15:01:31 2015 +0100</entry>
               <entry>using our docker image on shippable</entry>
            </row>
            <row>
               <entry>fd89cbd</entry>
               <entry>Árpád Magosányi</entry>
               <entry>Fri Dec 25 14:54:35 2015 +0100</entry>
               <entry>Merge pull request 194 from magwas feature anchor_url</entry>
            </row>
            <row>
               <entry>d76ff13</entry>
               <entry>Mag</entry>
               <entry>Fri Dec 25 13:16:56 2015 +0100</entry>
               <entry>test timing</entry>
            </row>
            <row>
               <entry>38fc867</entry>
               <entry>Árpád Magosányi</entry>
               <entry>Mon Dec 21 22:32:54 2015 +0100</entry>
               <entry>Merge pull request 181 from magwas feature anchor_url</entry>
            </row>
            <row>
               <entry>6285c5f</entry>
               <entry>Mag</entry>
               <entry>Mon Dec 21 18:51:20 2015 +0100</entry>
               <entry>reverting to specific blanket version because upstream breakage. see https github.com alex seville blanket issues 541</entry>
            </row>
            <row>
               <entry>7b900d7</entry>
               <entry>Mag</entry>
               <entry>Sun Dec 20 13:10:39 2015 +0100</entry>
               <entry>anchor dependencies installed separately</entry>
            </row>
            <row>
               <entry>7d8e12e</entry>
               <entry>Mag</entry>
               <entry>Sun Dec 20 13:09:48 2015 +0100</entry>
               <entry>libsofthsm dependency for anchor</entry>
            </row>
            <row>
               <entry>f3ce551</entry>
               <entry>Mag</entry>
               <entry>Sun Dec 20 12:53:11 2015 +0100</entry>
               <entry>pykcs11 dependency for anchor run</entry>
            </row>
            <row>
               <entry>dd49fe2</entry>
               <entry>Mag</entry>
               <entry>Sun Dec 20 12:30:33 2015 +0100</entry>
               <entry>following travis OS base upgrade</entry>
            </row>
            <row>
               <entry>6f56036</entry>
               <entry>Mag</entry>
               <entry>Sun Dec 20 12:25:20 2015 +0100</entry>
               <entry>achor testserver in end to end tests js refactor</entry>
            </row>
            <row>
               <entry>54e352a</entry>
               <entry>Mag</entry>
               <entry>Fri Dec 18 12:21:06 2015 +0100</entry>
               <entry>end2endtest workaround</entry>
            </row>
            <row>
               <entry>45cc36d</entry>
               <entry>Mag</entry>
               <entry>Fri Dec 18 12:19:33 2015 +0100</entry>
               <entry>anchor url in uriservice end2end test fixes</entry>
            </row>
            <row>
               <entry>de9f11e</entry>
               <entry>Mag</entry>
               <entry>Tue Dec 15 20:17:05 2015 +0100</entry>
               <entry>e2e test timing</entry>
            </row>
            <row>
               <entry>66aa0c8</entry>
               <entry>Mag</entry>
               <entry>Tue Dec 15 18:03:59 2015 +0100</entry>
               <entry>facebook api change followed</entry>
            </row>
            <row>
               <entry>4817584</entry>
               <entry>Árpád Magosányi</entry>
               <entry>Thu Sep 3 16:59:35 2015 +0200</entry>
               <entry>Merge pull request 177 from edemo develop</entry>
            </row>
            <row>
               <entry>c0406d6</entry>
               <entry>György Peng</entry>
               <entry>Sun Jun 28 19:40:47 2015 +0200</entry>
               <entry>Merge pull request 175 from Claymanus fixing javascript_unittests</entry>
            </row>
            <row>
               <entry>efc8d43</entry>
               <entry>claymanus</entry>
               <entry>Sun Jun 28 18:46:33 2015 +0200</entry>
               <entry>fixed the createhash helper and e2e digest.py</entry>
            </row>
            <row>
               <entry>75b28a5</entry>
               <entry>claymanus</entry>
               <entry>Thu Jun 25 23:05:02 2015 +0200</entry>
               <entry>install bootstrap and jquery</entry>
            </row>
            <row>
               <entry>a3f649e</entry>
               <entry>claymanus</entry>
               <entry>Thu Jun 25 21:01:43 2015 +0200</entry>
               <entry>hash length fixes in tests</entry>
            </row>
            <row>
               <entry>c60e849</entry>
               <entry>claymanus</entry>
               <entry>Thu Jun 25 20:35:00 2015 +0200</entry>
               <entry>fixing max min length in hash validator</entry>
            </row>
            <row>
               <entry>fc7ccc9</entry>
               <entry>claymanus</entry>
               <entry>Wed Jun 24 22:40:45 2015 +0200</entry>
               <entry>css fix</entry>
            </row>
            <row>
               <entry>d8d1cce</entry>
               <entry>claymanus</entry>
               <entry>Wed Jun 24 21:50:11 2015 +0200</entry>
               <entry>init.py has been fixed</entry>
            </row>
            <row>
               <entry>003ad21</entry>
               <entry>claymanus</entry>
               <entry>Wed Jun 24 21:45:38 2015 +0200</entry>
               <entry>menuhandler unit test has been fixed</entry>
            </row>
            <row>
               <entry>786e1bc</entry>
               <entry>claymanus</entry>
               <entry>Wed Jun 24 21:33:34 2015 +0200</entry>
               <entry>added csrf token to the remove credential dataset</entry>
            </row>
            <row>
               <entry>2fbcd6f</entry>
               <entry>claymanus</entry>
               <entry>Wed Jun 24 20:46:28 2015 +0200</entry>
               <entry>Merge branch develop of https github.com edemo PDOauth into fixing javascript_unittests</entry>
            </row>
            <row>
               <entry>687d5a2</entry>
               <entry>claymanus</entry>
               <entry>Wed Jun 24 20:45:26 2015 +0200</entry>
               <entry>js unittests 6</entry>
            </row>
            <row>
               <entry>35b2817</entry>
               <entry>Árpád Magosányi</entry>
               <entry>Wed Jun 24 08:03:44 2015 +0200</entry>
               <entry>Merge pull request 174 from magwas develop</entry>
            </row>
            <row>
               <entry>ec5d650</entry>
               <entry>Mag</entry>
               <entry>Tue Jun 23 19:18:11 2015 +0200</entry>
               <entry>Merge branch develop into feature claymanus_167</entry>
            </row>
            <row>
               <entry>0b5a24b</entry>
               <entry>Mag</entry>
               <entry>Tue Jun 23 19:15:43 2015 +0200</entry>
               <entry>fixup end to end test follow applicationtool needs assurances</entry>
            </row>
            <row>
               <entry>effa64c</entry>
               <entry>Mag</entry>
               <entry>Tue Jun 23 18:00:00 2015 +0200</entry>
               <entry>fixup email address format</entry>
            </row>
            <row>
               <entry>1613503</entry>
               <entry>Mag</entry>
               <entry>Tue Jun 23 17:36:22 2015 +0200</entry>
               <entry>application specific data for applications. closes 42</entry>
            </row>
            <row>
               <entry>3a3bbb5</entry>
               <entry>claymanus</entry>
               <entry>Mon Jun 22 22:31:49 2015 +0200</entry>
               <entry>js unittests 5</entry>
            </row>
            <row>
               <entry>22f56a0</entry>
               <entry>Mag</entry>
               <entry>Mon Jun 22 18:59:57 2015 +0200</entry>
               <entry>doc gen fix</entry>
            </row>
            <row>
               <entry>086ee75</entry>
               <entry>Mag</entry>
               <entry>Mon Jun 22 18:58:18 2015 +0200</entry>
               <entry>refactor</entry>
            </row>
            <row>
               <entry>4cbae47</entry>
               <entry>claymanus</entry>
               <entry>Sun Jun 21 19:50:12 2015 +0200</entry>
               <entry>js unittests 4</entry>
            </row>
            <row>
               <entry>c4d6d5a</entry>
               <entry>claymanus</entry>
               <entry>Sat Jun 20 15:01:28 2015 +0200</entry>
               <entry>Merge branch develop of https github.com Claymanus PDOauth into fixing javascript_unittests</entry>
            </row>
            <row>
               <entry>b2d7eab</entry>
               <entry>György Peng</entry>
               <entry>Fri Jun 19 14:15:21 2015 +0200</entry>
               <entry>Merge pull request 8 from Claymanus develop</entry>
            </row>
            <row>
               <entry>d8a2da6</entry>
               <entry>György Peng</entry>
               <entry>Fri Jun 19 10:30:15 2015 +0200</entry>
               <entry>Merge pull request 7 from magwas javascript_coverage</entry>
            </row>
            <row>
               <entry>2f1810a</entry>
               <entry>Mag</entry>
               <entry>Thu Jun 18 22:06:20 2015 +0200</entry>
               <entry>Merge branch develop into fature appspecific_42</entry>
            </row>
            <row>
               <entry>0ec253b</entry>
               <entry>Mag</entry>
               <entry>Thu Jun 18 22:05:29 2015 +0200</entry>
               <entry>Merge branch javascript_coverage into develop</entry>
            </row>
            <row>
               <entry>3ec7faa</entry>
               <entry>Mag</entry>
               <entry>Thu Jun 18 21:29:10 2015 +0200</entry>
               <entry>blanket for javascript coverage</entry>
            </row>
            <row>
               <entry>6ce432e</entry>
               <entry>Mag</entry>
               <entry>Thu Jun 18 17:07:56 2015 +0200</entry>
               <entry>authprovider refactor</entry>
            </row>
            <row>
               <entry>1f672ce</entry>
               <entry>claymanus</entry>
               <entry>Wed Jun 17 23:54:11 2015 +0200</entry>
               <entry>js unittests 3</entry>
            </row>
            <row>
               <entry>d924ad2</entry>
               <entry>Mag</entry>
               <entry>Wed Jun 17 17:21:47 2015 +0200</entry>
               <entry>first steps towards aplication specific user data</entry>
            </row>
            <row>
               <entry>526e558</entry>
               <entry>György Peng</entry>
               <entry>Wed Jun 17 10:36:52 2015 +0200</entry>
               <entry>to fix 167</entry>
            </row>
            <row>
               <entry>ca39ae3</entry>
               <entry>György Peng</entry>
               <entry>Wed Jun 17 10:31:49 2015 +0200</entry>
               <entry>Merge pull request 6 from edemo master</entry>
            </row>
            <row>
               <entry>acd774d</entry>
               <entry>Mag</entry>
               <entry>Wed Jun 17 01:21:03 2015 +0200</entry>
               <entry>fixes pydoctor crash</entry>
            </row>
            <row>
               <entry>89428d0</entry>
               <entry>Mag</entry>
               <entry>Wed Jun 17 01:16:55 2015 +0200</entry>
               <entry>in memory database for unit and integration tests</entry>
            </row>
            <row>
               <entry>6d0f6a7</entry>
               <entry>claymanus</entry>
               <entry>Wed Jun 17 01:12:57 2015 +0200</entry>
               <entry>js unittests 2</entry>
            </row>
            <row>
               <entry>0644af8</entry>
               <entry>Árpád Magosányi</entry>
               <entry>Wed Jun 17 00:50:24 2015 +0200</entry>
               <entry>Merge pull request 169 from edemo develop</entry>
            </row>
            <row>
               <entry>04b51b5</entry>
               <entry>Mag</entry>
               <entry>Tue Jun 16 23:47:49 2015 +0200</entry>
               <entry>unit test refactor</entry>
            </row>
            <row>
               <entry>6763351</entry>
               <entry>claymanus</entry>
               <entry>Tue Jun 16 22:41:27 2015 +0200</entry>
               <entry>js unittests</entry>
            </row>
            <row>
               <entry>1387b33</entry>
               <entry>Árpád Magosányi</entry>
               <entry>Tue Jun 16 19:07:05 2015 +0200</entry>
               <entry>Merge pull request 168 from magwas develop</entry>
            </row>
            <row>
               <entry>bec1bae</entry>
               <entry>Mag</entry>
               <entry>Tue Jun 16 14:35:14 2015 +0200</entry>
               <entry>certificate credential can be deleted. closes 89</entry>
            </row>
            <row>
               <entry>9e6c3bf</entry>
               <entry>Árpád Magosányi</entry>
               <entry>Tue Jun 16 12:43:10 2015 +0200</entry>
               <entry>Merge pull request 158 from edemo develop</entry>
            </row>
            <row>
               <entry>9b4cce7</entry>
               <entry>Árpád Magosányi</entry>
               <entry>Tue Jun 16 12:14:55 2015 +0200</entry>
               <entry>Merge pull request 157 from magwas feature refactor</entry>
            </row>
            <row>
               <entry>df6e34c</entry>
               <entry>Mag</entry>
               <entry>Tue Jun 16 11:24:37 2015 +0200</entry>
               <entry>Merge remote tracking branch edemo master into feature refactor</entry>
            </row>
            <row>
               <entry>c6630b1</entry>
               <entry>Mag</entry>
               <entry>Tue Jun 16 11:24:26 2015 +0200</entry>
               <entry>fixup for merge</entry>
            </row>
            <row>
               <entry>b89fda2</entry>
               <entry>György Peng</entry>
               <entry>Tue Jun 16 10:55:04 2015 +0200</entry>
               <entry>Merge pull request 154 from magwas feature refactor</entry>
            </row>
            <row>
               <entry>d401cda</entry>
               <entry>Mag</entry>
               <entry>Tue Jun 16 08:27:05 2015 +0200</entry>
               <entry>Merge remote tracking branch claymanus fixtures UI into feature refactor</entry>
            </row>
            <row>
               <entry>e087d4a</entry>
               <entry>Mag</entry>
               <entry>Tue Jun 16 08:11:20 2015 +0200</entry>
               <entry>refactor</entry>
            </row>
            <row>
               <entry>612c22e</entry>
               <entry>claymanus</entry>
               <entry>Tue Jun 16 01:55:54 2015 +0200</entry>
               <entry>app.wsgi</entry>
            </row>
            <row>
               <entry>4a859a0</entry>
               <entry>claymanus</entry>
               <entry>Tue Jun 16 01:55:18 2015 +0200</entry>
               <entry>fixed scripts.js</entry>
            </row>
            <row>
               <entry>5e3af6f</entry>
               <entry>claymanus</entry>
               <entry>Tue Jun 16 01:12:55 2015 +0200</entry>
               <entry>fixed sslauthtest</entry>
            </row>
            <row>
               <entry>097771d</entry>
               <entry>claymanus</entry>
               <entry>Tue Jun 16 00:45:02 2015 +0200</entry>
               <entry>ssl</entry>
            </row>
            <row>
               <entry>062e804</entry>
               <entry>claymanus</entry>
               <entry>Tue Jun 16 00:36:32 2015 +0200</entry>
               <entry>Merge branch fixtures UI of https github.com Claymanus PDOauth into local_test_branch</entry>
            </row>
            <row>
               <entry>79c5914</entry>
               <entry>claymanus</entry>
               <entry>Tue Jun 16 00:34:19 2015 +0200</entry>
               <entry>merge</entry>
            </row>
            <row>
               <entry>3e76e37</entry>
               <entry>György Peng</entry>
               <entry>Tue Jun 16 00:24:01 2015 +0200</entry>
               <entry>Update app.wsgi</entry>
            </row>
            <row>
               <entry>7eae0cb</entry>
               <entry>claymanus</entry>
               <entry>Mon Jun 15 23:40:31 2015 +0200</entry>
               <entry>added new javascript unittests for menuHandler processErrors displayMsg closePopup 107</entry>
            </row>
            <row>
               <entry>33f7968</entry>
               <entry>Mag</entry>
               <entry>Mon Jun 15 19:26:54 2015 +0200</entry>
               <entry>deregistration. closes 75</entry>
            </row>
            <row>
               <entry>d739fa5</entry>
               <entry>claymanus</entry>
               <entry>Mon Jun 15 01:07:27 2015 +0200</entry>
               <entry>javascript unittest fixes</entry>
            </row>
            <row>
               <entry>d460313</entry>
               <entry>claymanus</entry>
               <entry>Sun Jun 14 22:38:11 2015 +0200</entry>
               <entry>refactorer message system of UI 127</entry>
            </row>
            <row>
               <entry>23d1eed</entry>
               <entry>Mag</entry>
               <entry>Sun Jun 14 15:43:24 2015 +0200</entry>
               <entry>facebook and ssl login sets session credential. closes 91</entry>
            </row>
            <row>
               <entry>88dc6e1</entry>
               <entry>claymanus</entry>
               <entry>Sun Jun 14 12:40:00 2015 +0200</entry>
               <entry>reset email function added to login tab 140</entry>
            </row>
            <row>
               <entry>74c2464</entry>
               <entry>claymanus</entry>
               <entry>Sun Jun 14 10:05:28 2015 +0200</entry>
               <entry>E2E test changes according new menu nad messaging system 140</entry>
            </row>
            <row>
               <entry>b2328f0</entry>
               <entry>Árpád Magosányi</entry>
               <entry>Sun Jun 14 09:30:56 2015 +0200</entry>
               <entry>Merge pull request 145 from edemo develop</entry>
            </row>
            <row>
               <entry>8bb325d</entry>
               <entry>Árpád Magosányi</entry>
               <entry>Sun Jun 14 09:11:55 2015 +0200</entry>
               <entry>Merge pull request 139 from magwas feature commitdocs_74</entry>
            </row>
            <row>
               <entry>a36668d</entry>
               <entry>Mag</entry>
               <entry>Sun Jun 14 08:43:39 2015 +0200</entry>
               <entry>increased timeout for keygen</entry>
            </row>
            <row>
               <entry>c536e9a</entry>
               <entry>Árpád Magosányi</entry>
               <entry>Sun Jun 14 01:34:15 2015 +0200</entry>
               <entry>Merge pull request 135 from magwas feature commitdocs_74</entry>
            </row>
            <row>
               <entry>454a651</entry>
               <entry>Mag</entry>
               <entry>Sun Jun 14 00:46:50 2015 +0200</entry>
               <entry>fixup gh pages merge is actually in doc</entry>
            </row>
            <row>
               <entry>9e0a602</entry>
               <entry>Mag</entry>
               <entry>Sun Jun 14 00:43:36 2015 +0200</entry>
               <entry>branch commit build number and commit log in documentation. closes 74 closes 19</entry>
            </row>
            <row>
               <entry>e340371</entry>
               <entry>Árpád Magosányi</entry>
               <entry>Sat Jun 13 23:46:10 2015 +0200</entry>
               <entry>Merge pull request 134 from edemo develop</entry>
            </row>
            <row>
               <entry>a9c01e4</entry>
               <entry>claymanus</entry>
               <entry>Sat Jun 13 23:27:51 2015 +0200</entry>
               <entry>anchore link targeted to _blank 121</entry>
            </row>
            <row>
               <entry>d63bb0c</entry>
               <entry>Mag</entry>
               <entry>Sat Jun 13 23:06:29 2015 +0200</entry>
               <entry>commitdoc bails out if GH_TOKEN is empty and does a fetch and merge</entry>
            </row>
            <row>
               <entry>98f9458</entry>
               <entry>Árpád Magosányi</entry>
               <entry>Sat Jun 13 22:58:55 2015 +0200</entry>
               <entry>Merge pull request 128 from magwas feature csrf_collision_44</entry>
            </row>
            <row>
               <entry>b00f044</entry>
               <entry>Mag</entry>
               <entry>Sat Jun 13 22:35:18 2015 +0200</entry>
               <entry>print failing the build removed</entry>
            </row>
            <row>
               <entry>5bda5f4</entry>
               <entry>claymanus</entry>
               <entry>Sat Jun 13 22:32:26 2015 +0200</entry>
               <entry>buttonize 61</entry>
            </row>
            <row>
               <entry>8b0b27b</entry>
               <entry>claymanus</entry>
               <entry>Sat Jun 13 22:06:44 2015 +0200</entry>
               <entry>menu handling is converted from css to javascript</entry>
            </row>
            <row>
               <entry>6210410</entry>
               <entry>Mag</entry>
               <entry>Sat Jun 13 20:14:01 2015 +0200</entry>
               <entry>set domain path in cookies. should close 44</entry>
            </row>
            <row>
               <entry>696d170</entry>
               <entry>Mag</entry>
               <entry>Sat Jun 13 17:47:40 2015 +0200</entry>
               <entry>fixed condole type in js</entry>
            </row>
            <row>
               <entry>d35ef7e</entry>
               <entry>Mag</entry>
               <entry>Sat Jun 13 17:30:26 2015 +0200</entry>
               <entry>password is encrypted in credential add as well. closes 86</entry>
            </row>
            <row>
               <entry>0a081fb</entry>
               <entry>Mag</entry>
               <entry>Sat Jun 13 16:24:18 2015 +0200</entry>
               <entry>no authorization heisenbug probably fixed</entry>
            </row>
            <row>
               <entry>be4c045</entry>
               <entry>Mag</entry>
               <entry>Sat Jun 13 15:42:09 2015 +0200</entry>
               <entry>fixup for merge</entry>
            </row>
            <row>
               <entry>80d1bc0</entry>
               <entry>Mag</entry>
               <entry>Sat Jun 13 11:25:06 2015 +0200</entry>
               <entry>Merge remote tracking branch edemo master into feature webinterface</entry>
            </row>
            <row>
               <entry>0ad19d7</entry>
               <entry>Mag</entry>
               <entry>Sat Jun 13 11:20:01 2015 +0200</entry>
               <entry>all tests running again</entry>
            </row>
            <row>
               <entry>44ec54e</entry>
               <entry>claymanus</entry>
               <entry>Sat Jun 13 10:28:43 2015 +0200</entry>
               <entry>added a popup for error messages</entry>
            </row>
            <row>
               <entry>2b89607</entry>
               <entry>magwas</entry>
               <entry>Thu Jun 11 16:12:58 2015 +0200</entry>
               <entry>Merge pull request 95 from edemo develop</entry>
            </row>
            <row>
               <entry>7d1f992</entry>
               <entry>magwas</entry>
               <entry>Thu Jun 11 16:12:36 2015 +0200</entry>
               <entry>Merge pull request 94 from magwas master</entry>
            </row>
            <row>
               <entry>918a080</entry>
               <entry>Mag</entry>
               <entry>Thu Jun 11 15:53:04 2015 +0200</entry>
               <entry>Merge branch feature javascript_fixes_2</entry>
            </row>
            <row>
               <entry>c6d9a05</entry>
               <entry>Mag</entry>
               <entry>Thu Jun 11 15:50:54 2015 +0200</entry>
               <entry>Merge branch feature credential_bug_88 into feature javascript_fixes_2</entry>
            </row>
            <row>
               <entry>d5d7cd6</entry>
               <entry>Mag</entry>
               <entry>Thu Jun 11 15:45:20 2015 +0200</entry>
               <entry>3 sec for keygen id fix for test</entry>
            </row>
            <row>
               <entry>6b5be47</entry>
               <entry>Mag</entry>
               <entry>Thu Jun 11 15:38:30 2015 +0200</entry>
               <entry>failing in the middle of refactor</entry>
            </row>
            <row>
               <entry>2ecccf5</entry>
               <entry>magwas</entry>
               <entry>Thu Jun 11 08:03:09 2015 +0200</entry>
               <entry>Merge pull request 93 from edemo develop</entry>
            </row>
            <row>
               <entry>7074a83</entry>
               <entry>claymanus</entry>
               <entry>Wed Jun 10 23:41:52 2015 +0200</entry>
               <entry>Merge branch feature javascript_fixes of https github.com Claymanus PDOauth into local_test_branch</entry>
            </row>
            <row>
               <entry>43ee217</entry>
               <entry>claymanus</entry>
               <entry>Wed Jun 10 23:40:51 2015 +0200</entry>
               <entry>end2end test fixes</entry>
            </row>
            <row>
               <entry>e21fdbc</entry>
               <entry>György Peng</entry>
               <entry>Wed Jun 10 20:34:14 2015 +0200</entry>
               <entry>Update app.wsgi</entry>
            </row>
            <row>
               <entry>30f8358</entry>
               <entry>claymanus</entry>
               <entry>Wed Jun 10 20:32:19 2015 +0200</entry>
               <entry>Merge branch feature javascript_fixes of https github.com Claymanus PDOauth into local_test_branch</entry>
            </row>
            <row>
               <entry>5f7308b</entry>
               <entry>claymanus</entry>
               <entry>Wed Jun 10 20:23:00 2015 +0200</entry>
               <entry>javascript bugfixes</entry>
            </row>
            <row>
               <entry>98bd05b</entry>
               <entry>magwas</entry>
               <entry>Wed Jun 10 20:07:02 2015 +0200</entry>
               <entry>Merge pull request 90 from magwas feature build_times_65</entry>
            </row>
            <row>
               <entry>78189f0</entry>
               <entry>Mag</entry>
               <entry>Wed Jun 10 19:45:18 2015 +0200</entry>
               <entry>Merge branch feature build_times_65 into feature credential_bug_88</entry>
            </row>
            <row>
               <entry>5ba11f9</entry>
               <entry>Mag</entry>
               <entry>Wed Jun 10 19:45:11 2015 +0200</entry>
               <entry>merge edemo develop</entry>
            </row>
            <row>
               <entry>a7a7c6c</entry>
               <entry>Mag</entry>
               <entry>Wed Jun 10 19:21:55 2015 +0200</entry>
               <entry>fixed credential removal bug 88</entry>
            </row>
            <row>
               <entry>f3015a9</entry>
               <entry>György Peng</entry>
               <entry>Wed Jun 10 16:03:04 2015 +0200</entry>
               <entry>Merge pull request 3 from magwas feature javascript_fixes</entry>
            </row>
            <row>
               <entry>9dbd6fa</entry>
               <entry>Mag</entry>
               <entry>Wed Jun 10 15:57:30 2015 +0200</entry>
               <entry>one test failure fixed of many</entry>
            </row>
            <row>
               <entry>8757caa</entry>
               <entry>claymanus</entry>
               <entry>Wed Jun 10 14:35:04 2015 +0200</entry>
               <entry>added remove credential functionality to the UI</entry>
            </row>
            <row>
               <entry>11c3594</entry>
               <entry>Mag</entry>
               <entry>Wed Jun 10 13:10:05 2015 +0200</entry>
               <entry>shippable should be able to run all tests now</entry>
            </row>
            <row>
               <entry>f4d120c</entry>
               <entry>Mag</entry>
               <entry>Wed Jun 10 12:44:00 2015 +0200</entry>
               <entry>make for shippable</entry>
            </row>
            <row>
               <entry>b6fffaf</entry>
               <entry>claymanus</entry>
               <entry>Wed Jun 10 12:09:39 2015 +0200</entry>
               <entry>added twitter login to the UI the logins are organised in one row on login tab with common err.msg div</entry>
            </row>
            <row>
               <entry>b2d489d</entry>
               <entry>claymanus</entry>
               <entry>Wed Jun 10 10:50:11 2015 +0200</entry>
               <entry>added error message container for eatch section in login tab</entry>
            </row>
            <row>
               <entry>a1b0435</entry>
               <entry>Mag</entry>
               <entry>Wed Jun 10 09:18:30 2015 +0200</entry>
               <entry>tmp dir creation for smtp</entry>
            </row>
            <row>
               <entry>b3078fc</entry>
               <entry>Mag</entry>
               <entry>Wed Jun 10 09:09:03 2015 +0200</entry>
               <entry>only chrome test for shippable</entry>
            </row>
            <row>
               <entry>b42e918</entry>
               <entry>Mag</entry>
               <entry>Wed Jun 10 09:06:03 2015 +0200</entry>
               <entry>git for travis</entry>
            </row>
            <row>
               <entry>ffec440</entry>
               <entry>Mag</entry>
               <entry>Wed Jun 10 07:48:11 2015 +0200</entry>
               <entry>unzip for travis</entry>
            </row>
            <row>
               <entry>f69debc</entry>
               <entry>Mag</entry>
               <entry>Wed Jun 10 07:40:58 2015 +0200</entry>
               <entry>unzip for shippable</entry>
            </row>
            <row>
               <entry>25c8a10</entry>
               <entry>Mag</entry>
               <entry>Wed Jun 10 07:27:44 2015 +0200</entry>
               <entry>no sudo removal</entry>
            </row>
            <row>
               <entry>d896ac3</entry>
               <entry>Mag</entry>
               <entry>Wed Jun 10 07:26:26 2015 +0200</entry>
               <entry>f back to chrometest</entry>
            </row>
            <row>
               <entry>9db4b32</entry>
               <entry>Mag</entry>
               <entry>Wed Jun 10 07:18:45 2015 +0200</entry>
               <entry>even less removals for travis</entry>
            </row>
            <row>
               <entry>b75dc05</entry>
               <entry>Mag</entry>
               <entry>Wed Jun 10 06:56:38 2015 +0200</entry>
               <entry>recurse</entry>
            </row>
            <row>
               <entry>4d788ce</entry>
               <entry>Mag</entry>
               <entry>Wed Jun 10 06:54:05 2015 +0200</entry>
               <entry>recursive depends for tracis</entry>
            </row>
            <row>
               <entry>b98cc09</entry>
               <entry>Mag</entry>
               <entry>Wed Jun 10 06:24:21 2015 +0200</entry>
               <entry>rdepends for travis</entry>
            </row>
            <row>
               <entry>4b9524f</entry>
               <entry>claymanus</entry>
               <entry>Tue Jun 9 22:38:09 2015 +0200</entry>
               <entry>add credential funtion implemented in UI</entry>
            </row>
            <row>
               <entry>cc65866</entry>
               <entry>Mag</entry>
               <entry>Tue Jun 9 22:05:59 2015 +0200</entry>
               <entry>insserv</entry>
            </row>
            <row>
               <entry>382ebc2</entry>
               <entry>Mag</entry>
               <entry>Tue Jun 9 21:56:29 2015 +0200</entry>
               <entry>no f for chrome test to see shippable behaviour</entry>
            </row>
            <row>
               <entry>7278326</entry>
               <entry>Mag</entry>
               <entry>Tue Jun 9 21:53:32 2015 +0200</entry>
               <entry>even less dep</entry>
            </row>
            <row>
               <entry>01cb69c</entry>
               <entry>Mag</entry>
               <entry>Tue Jun 9 21:45:55 2015 +0200</entry>
               <entry>no sudo for shippable</entry>
            </row>
            <row>
               <entry>7481ad6</entry>
               <entry>Mag</entry>
               <entry>Tue Jun 9 21:44:09 2015 +0200</entry>
               <entry>less packages removed for travis</entry>
            </row>
            <row>
               <entry>73049ec</entry>
               <entry>Mag</entry>
               <entry>Tue Jun 9 21:34:25 2015 +0200</entry>
               <entry>sqlalchemy for shippable</entry>
            </row>
            <row>
               <entry>99eee90</entry>
               <entry>Mag</entry>
               <entry>Tue Jun 9 20:29:20 2015 +0200</entry>
               <entry>python dev for shippable</entry>
            </row>
            <row>
               <entry>d0d3f5d</entry>
               <entry>Mag</entry>
               <entry>Tue Jun 9 19:25:58 2015 +0200</entry>
               <entry>travis ibtool</entry>
            </row>
            <row>
               <entry>8bb3b7d</entry>
               <entry>Mag</entry>
               <entry>Tue Jun 9 19:24:57 2015 +0200</entry>
               <entry>shippable xvfb</entry>
            </row>
            <row>
               <entry>64f2971</entry>
               <entry>Mag</entry>
               <entry>Tue Jun 9 19:18:18 2015 +0200</entry>
               <entry>apt update for shippable</entry>
            </row>
            <row>
               <entry>499ae2d</entry>
               <entry>Mag</entry>
               <entry>Tue Jun 9 19:14:51 2015 +0200</entry>
               <entry>right shippable image</entry>
            </row>
            <row>
               <entry>f21ee02</entry>
               <entry>Mag</entry>
               <entry>Tue Jun 9 19:13:08 2015 +0200</entry>
               <entry>removed essential packages from remove list</entry>
            </row>
            <row>
               <entry>1028a6d</entry>
               <entry>Mag</entry>
               <entry>Tue Jun 9 19:01:17 2015 +0200</entry>
               <entry>figuring out shippable user</entry>
            </row>
            <row>
               <entry>9dac44c</entry>
               <entry>Mag</entry>
               <entry>Tue Jun 9 18:58:17 2015 +0200</entry>
               <entry>shippable xvfb</entry>
            </row>
            <row>
               <entry>4fa80ac</entry>
               <entry>Mag</entry>
               <entry>Tue Jun 9 18:55:45 2015 +0200</entry>
               <entry>first try at travis remove</entry>
            </row>
            <row>
               <entry>c1052d6</entry>
               <entry>Mag</entry>
               <entry>Tue Jun 9 18:47:29 2015 +0200</entry>
               <entry>shippable.yml</entry>
            </row>
            <row>
               <entry>5186fec</entry>
               <entry>claymanus</entry>
               <entry>Tue Jun 9 18:18:25 2015 +0200</entry>
               <entry>Merge remote tracking branch remotes origin master into local_test_branch</entry>
            </row>
            <row>
               <entry>7ef9eda</entry>
               <entry>claymanus</entry>
               <entry>Tue Jun 9 18:15:42 2015 +0200</entry>
               <entry>main.css</entry>
            </row>
            <row>
               <entry>2348109</entry>
               <entry>Mag</entry>
               <entry>Tue Jun 9 18:07:48 2015 +0200</entry>
               <entry>Merge remote tracking branch edemo master</entry>
            </row>
            <row>
               <entry>094074e</entry>
               <entry>claymanus</entry>
               <entry>Tue Jun 9 18:07:17 2015 +0200</entry>
               <entry>javascript bugfix for unit test</entry>
            </row>
            <row>
               <entry>8f32c03</entry>
               <entry>magwas</entry>
               <entry>Tue Jun 9 18:01:56 2015 +0200</entry>
               <entry>Merge pull request 84 from magwas feature twologinchecks_43</entry>
            </row>
            <row>
               <entry>7555f84</entry>
               <entry>claymanus</entry>
               <entry>Tue Jun 9 17:59:45 2015 +0200</entry>
               <entry>adding change password functionality to the UI</entry>
            </row>
            <row>
               <entry>0f789c0</entry>
               <entry>claymanus</entry>
               <entry>Tue Jun 9 16:37:38 2015 +0200</entry>
               <entry>hiding the resend emil div from UI if users email address is validated</entry>
            </row>
            <row>
               <entry>05d7f51</entry>
               <entry>claymanus</entry>
               <entry>Tue Jun 9 16:22:38 2015 +0200</entry>
               <entry>initiate resend the registration email function inserted into the UI</entry>
            </row>
            <row>
               <entry>9c54073</entry>
               <entry>claymanus</entry>
               <entry>Tue Jun 9 16:07:49 2015 +0200</entry>
               <entry>hide tabs from unautorised userd acount tab changes</entry>
            </row>
            <row>
               <entry>e3edc45</entry>
               <entry>Mag</entry>
               <entry>Tue Jun 9 11:53:42 2015 +0200</entry>
               <entry>different login check for html and rest. closes 43</entry>
            </row>
            <row>
               <entry>a49a267</entry>
               <entry>magwas</entry>
               <entry>Tue Jun 9 11:52:09 2015 +0200</entry>
               <entry>Merge pull request 77 from edemo develop</entry>
            </row>
            <row>
               <entry>2b41c05</entry>
               <entry>Mag</entry>
               <entry>Tue Jun 9 09:39:25 2015 +0200</entry>
               <entry>wait time for keygen in test is increased to 3 secs</entry>
            </row>
            <row>
               <entry>b43b832</entry>
               <entry>magwas</entry>
               <entry>Tue Jun 9 09:21:31 2015 +0200</entry>
               <entry>Merge pull request 60 from Claymanus feature javascript_fixes</entry>
            </row>
            <row>
               <entry>c18ae90</entry>
               <entry>claymanus</entry>
               <entry>Tue Jun 9 08:54:11 2015 +0200</entry>
               <entry>Merge remote tracking branch remotes origin master into local_test_branch</entry>
            </row>
            <row>
               <entry>8095166</entry>
               <entry>magwas</entry>
               <entry>Tue Jun 9 08:49:20 2015 +0200</entry>
               <entry>Merge pull request 71 from edemo develop</entry>
            </row>
            <row>
               <entry>911a9af</entry>
               <entry>magwas</entry>
               <entry>Tue Jun 9 08:22:51 2015 +0200</entry>
               <entry>Merge pull request 69 from magwas feature verbose_tests</entry>
            </row>
            <row>
               <entry>3260846</entry>
               <entry>Mag</entry>
               <entry>Tue Jun 9 07:54:47 2015 +0200</entry>
               <entry>verbose tests. hopefully does something to 63</entry>
            </row>
            <row>
               <entry>d30f5b6</entry>
               <entry>claymanus</entry>
               <entry>Mon Jun 8 21:47:58 2015 +0200</entry>
               <entry>deregister functionality hooked into the UI</entry>
            </row>
            <row>
               <entry>18e6a26</entry>
               <entry>magwas</entry>
               <entry>Mon Jun 8 20:11:34 2015 +0200</entry>
               <entry>Merge pull request 57 from magwas feature interface_doc_fix_56</entry>
            </row>
            <row>
               <entry>2afa50a</entry>
               <entry>claymanus</entry>
               <entry>Mon Jun 8 18:18:03 2015 +0200</entry>
               <entry>Merge branch feature javascript_fixes of https github.com Claymanus PDOauth into local_test_branch</entry>
            </row>
            <row>
               <entry>688eb0a</entry>
               <entry>claymanus</entry>
               <entry>Mon Jun 8 18:13:00 2015 +0200</entry>
               <entry>added an own error container for password change form</entry>
            </row>
            <row>
               <entry>df43f22</entry>
               <entry>Mag</entry>
               <entry>Mon Jun 8 17:38:43 2015 +0200</entry>
               <entry>new annotation is used in doc generation. closes 56</entry>
            </row>
            <row>
               <entry>2109c1e</entry>
               <entry>magwas</entry>
               <entry>Mon Jun 8 17:27:28 2015 +0200</entry>
               <entry>Merge pull request 54 from Claymanus feature javascript_fixes</entry>
            </row>
            <row>
               <entry>03be467</entry>
               <entry>György Peng</entry>
               <entry>Mon Jun 8 15:42:44 2015 +0200</entry>
               <entry>Update app.wsgi</entry>
            </row>
            <row>
               <entry>4ae6b5c</entry>
               <entry>claymanus</entry>
               <entry>Mon Jun 8 15:34:52 2015 +0200</entry>
               <entry>Password reset initiator hooked in UI</entry>
            </row>
            <row>
               <entry>e59038a</entry>
               <entry>György Peng</entry>
               <entry>Mon Jun 8 12:21:29 2015 +0200</entry>
               <entry>Merge pull request 2 from magwas feature javascript_fixes</entry>
            </row>
            <row>
               <entry>0bb4395</entry>
               <entry>Mag</entry>
               <entry>Mon Jun 8 10:15:27 2015 +0200</entry>
               <entry>fix for end to end tests to follow ui changes</entry>
            </row>
            <row>
               <entry>6ece58a</entry>
               <entry>Mag</entry>
               <entry>Mon Jun 8 08:17:08 2015 +0200</entry>
               <entry>Merge branch master into HEAD</entry>
            </row>
            <row>
               <entry>43b7a4a</entry>
               <entry>magwas</entry>
               <entry>Mon Jun 8 07:55:46 2015 +0200</entry>
               <entry>Merge pull request 55 from magwas feature installguide</entry>
            </row>
            <row>
               <entry>4c86547</entry>
               <entry>Mag</entry>
               <entry>Mon Jun 8 06:48:47 2015 +0200</entry>
               <entry>installation doc test doc update. closes 51</entry>
            </row>
            <row>
               <entry>864c14f</entry>
               <entry>claymanus</entry>
               <entry>Sun Jun 7 21:55:30 2015 +0200</entry>
               <entry>registration form layot changes</entry>
            </row>
            <row>
               <entry>142e7e2</entry>
               <entry>claymanus</entry>
               <entry>Sun Jun 7 18:37:08 2015 +0200</entry>
               <entry>Merge branch feature javascript_fixes into local_test_branch</entry>
            </row>
            <row>
               <entry>5ab7f00</entry>
               <entry>claymanus</entry>
               <entry>Sun Jun 7 18:35:05 2015 +0200</entry>
               <entry>checkin the user loggid in at startup</entry>
            </row>
            <row>
               <entry>540831b</entry>
               <entry>György Peng</entry>
               <entry>Sun Jun 7 15:22:38 2015 +0200</entry>
               <entry>Update app.wsgi</entry>
            </row>
            <row>
               <entry>ef41d06</entry>
               <entry>György Peng</entry>
               <entry>Sun Jun 7 15:21:53 2015 +0200</entry>
               <entry>Update .gitignore</entry>
            </row>
            <row>
               <entry>6eb21f5</entry>
               <entry>claymanus</entry>
               <entry>Sun Jun 7 14:29:47 2015 +0200</entry>
               <entry>login tab layout changes introduced self error message container for various input forms</entry>
            </row>
            <row>
               <entry>f32a0b9</entry>
               <entry>magwas</entry>
               <entry>Sun Jun 7 10:33:07 2015 +0200</entry>
               <entry>Merge pull request 53 from edemo develop</entry>
            </row>
            <row>
               <entry>52178e5</entry>
               <entry>magwas</entry>
               <entry>Sat Jun 6 16:19:09 2015 +0200</entry>
               <entry>Merge pull request 52 from magwas feature logout_deregistration</entry>
            </row>
            <row>
               <entry>9074de0</entry>
               <entry>Mag</entry>
               <entry>Sat Jun 6 15:49:11 2015 +0200</entry>
               <entry>fix commitdoc git uri</entry>
            </row>
            <row>
               <entry>99427d8</entry>
               <entry>Mag</entry>
               <entry>Fri Jun 5 16:04:24 2015 +0200</entry>
               <entry>declassmetodified</entry>
            </row>
            <row>
               <entry>f9cf482</entry>
               <entry>Mag</entry>
               <entry>Fri Jun 5 13:16:33 2015 +0200</entry>
               <entry>end of decorator hell</entry>
            </row>
            <row>
               <entry>13bda45</entry>
               <entry>Mag</entry>
               <entry>Fri Jun 5 10:22:56 2015 +0200</entry>
               <entry>controller and ssl login test refactor</entry>
            </row>
            <row>
               <entry>469de09</entry>
               <entry>Mag</entry>
               <entry>Thu Jun 4 21:49:16 2015 +0200</entry>
               <entry>refactor of controller</entry>
            </row>
            <row>
               <entry>2aff602</entry>
               <entry>Mag</entry>
               <entry>Thu Jun 4 20:07:33 2015 +0200</entry>
               <entry>more hidden assertions revealed</entry>
            </row>
            <row>
               <entry>7310980</entry>
               <entry>Mag</entry>
               <entry>Thu Jun 4 18:20:41 2015 +0200</entry>
               <entry>hidden exception value checks</entry>
            </row>
            <row>
               <entry>bf61b74</entry>
               <entry>Mag</entry>
               <entry>Thu Jun 4 17:51:14 2015 +0200</entry>
               <entry>registration test refactor</entry>
            </row>
            <row>
               <entry>2506cb4</entry>
               <entry>Mag</entry>
               <entry>Thu Jun 4 15:54:20 2015 +0200</entry>
               <entry>end2endtest the name of end2end tests</entry>
            </row>
            <row>
               <entry>8999869</entry>
               <entry>Mag</entry>
               <entry>Thu Jun 4 15:06:21 2015 +0200</entry>
               <entry>Server side functionality tests refactored</entry>
            </row>
            <row>
               <entry>181224f</entry>
               <entry>Mag</entry>
               <entry>Thu Jun 4 14:15:47 2015 +0200</entry>
               <entry>GH_TOKEN for magwas deleted</entry>
            </row>
            <row>
               <entry>7bdde60</entry>
               <entry>Mag</entry>
               <entry>Thu Jun 4 13:55:42 2015 +0200</entry>
               <entry>ssl login test refactor</entry>
            </row>
            <row>
               <entry>b684585</entry>
               <entry>Mag</entry>
               <entry>Thu Jun 4 12:51:41 2015 +0200</entry>
               <entry>travis env vars</entry>
            </row>
            <row>
               <entry>b6aa768</entry>
               <entry>Mag</entry>
               <entry>Thu Jun 4 12:44:34 2015 +0200</entry>
               <entry>Merge remote tracking branch edemo master into feature logout_deregistration</entry>
            </row>
            <row>
               <entry>070655d</entry>
               <entry>Mag</entry>
               <entry>Thu Jun 4 12:41:45 2015 +0200</entry>
               <entry>refactoring unit tests. less noisy end to end test</entry>
            </row>
            <row>
               <entry>15e0c94</entry>
               <entry>Mag</entry>
               <entry>Thu Jun 4 10:15:26 2015 +0200</entry>
               <entry>test helpers refactor</entry>
            </row>
            <row>
               <entry>f066d3c</entry>
               <entry>Mag</entry>
               <entry>Thu Jun 4 08:45:54 2015 +0200</entry>
               <entry>form validation refactor</entry>
            </row>
            <row>
               <entry>09daca4</entry>
               <entry>magwas</entry>
               <entry>Thu Jun 4 07:10:16 2015 +0200</entry>
               <entry>Merge pull request 50 from edemo develop</entry>
            </row>
            <row>
               <entry>644f695</entry>
               <entry>magwas</entry>
               <entry>Wed Jun 3 21:31:44 2015 +0200</entry>
               <entry>Merge pull request 47 from Claymanus feautere ui</entry>
            </row>
            <row>
               <entry>d39a448</entry>
               <entry>György Peng</entry>
               <entry>Wed Jun 3 21:04:33 2015 +0200</entry>
               <entry>Merge pull request 1 from magwas feautere ui</entry>
            </row>
            <row>
               <entry>84b2a95</entry>
               <entry>Mag</entry>
               <entry>Wed Jun 3 20:51:35 2015 +0200</entry>
               <entry>end to end tests for the new ui</entry>
            </row>
            <row>
               <entry>d529a57</entry>
               <entry>claymanus</entry>
               <entry>Wed Jun 3 20:39:32 2015 +0200</entry>
               <entry>default velue bugfix</entry>
            </row>
            <row>
               <entry>1859d09</entry>
               <entry>claymanus</entry>
               <entry>Wed Jun 3 20:33:54 2015 +0200</entry>
               <entry>hidden bugfix</entry>
            </row>
            <row>
               <entry>37bdff2</entry>
               <entry>claymanus</entry>
               <entry>Wed Jun 3 20:30:58 2015 +0200</entry>
               <entry>adding default value to the select tag</entry>
            </row>
            <row>
               <entry>66639a1</entry>
               <entry>claymanus</entry>
               <entry>Wed Jun 3 20:15:07 2015 +0200</entry>
               <entry>onclick bugfix</entry>
            </row>
            <row>
               <entry>1c30090</entry>
               <entry>claymanus</entry>
               <entry>Wed Jun 3 19:58:45 2015 +0200</entry>
               <entry>convertad a s to button</entry>
            </row>
            <row>
               <entry>c461075</entry>
               <entry>claymanus</entry>
               <entry>Wed Jun 3 19:38:32 2015 +0200</entry>
               <entry>adding missing tab in id s secret input field been set disabled</entry>
            </row>
            <row>
               <entry>407d884</entry>
               <entry>claymanus</entry>
               <entry>Wed Jun 3 19:21:20 2015 +0200</entry>
               <entry>string bug fix</entry>
            </row>
            <row>
               <entry>4e036b1</entry>
               <entry>claymanus</entry>
               <entry>Wed Jun 3 19:05:31 2015 +0200</entry>
               <entry>adding real id s for tabs</entry>
            </row>
            <row>
               <entry>287831e</entry>
               <entry>claymanus</entry>
               <entry>Wed Jun 3 18:45:01 2015 +0200</entry>
               <entry>added encoding meta tag</entry>
            </row>
            <row>
               <entry>70a1350</entry>
               <entry>claymanus</entry>
               <entry>Wed Jun 3 16:42:59 2015 +0200</entry>
               <entry>first ui with hungarian translation for demo</entry>
            </row>
            <row>
               <entry>1721789</entry>
               <entry>Mag</entry>
               <entry>Tue Jun 2 17:51:24 2015 +0200</entry>
               <entry>assurance fixes flask interface</entry>
            </row>
            <row>
               <entry>8d6b9e0</entry>
               <entry>Mag</entry>
               <entry>Fri May 29 11:35:33 2015 +0200</entry>
               <entry>merge master</entry>
            </row>
            <row>
               <entry>1a37e09</entry>
               <entry>Mag</entry>
               <entry>Thu May 28 16:00:24 2015 +0200</entry>
               <entry>the lost hash related commit</entry>
            </row>
            <row>
               <entry>5001c14</entry>
               <entry>Mag</entry>
               <entry>Thu May 28 15:43:20 2015 +0200</entry>
               <entry>PoC for new interface decorators</entry>
            </row>
            <row>
               <entry>ff6fbf7</entry>
               <entry>Mag</entry>
               <entry>Thu May 28 07:50:02 2015 +0200</entry>
               <entry>deregistration actualy works</entry>
            </row>
            <row>
               <entry>189916a</entry>
               <entry>Mag</entry>
               <entry>Thu May 28 07:28:42 2015 +0200</entry>
               <entry>100 unit test coverage</entry>
            </row>
            <row>
               <entry>f409646</entry>
               <entry>Mag</entry>
               <entry>Wed May 27 22:34:37 2015 +0200</entry>
               <entry>Merge branch feature hashmanagement</entry>
            </row>
            <row>
               <entry>f21e7cb</entry>
               <entry>Mag</entry>
               <entry>Wed May 27 22:12:04 2015 +0200</entry>
               <entry>travis</entry>
            </row>
            <row>
               <entry>3b99bfd</entry>
               <entry>Mag</entry>
               <entry>Wed May 27 21:37:35 2015 +0200</entry>
               <entry>record update hash on UI. registration sets the csrf cookie. user info contains hash. closes 34</entry>
            </row>
            <row>
               <entry>5e9b194</entry>
               <entry>Mag</entry>
               <entry>Wed May 27 21:52:41 2015 +0200</entry>
               <entry>record update hash on UI. registration sets the csrf cookie. user info contains hash. closes 34</entry>
            </row>
            <row>
               <entry>213265c</entry>
               <entry>Mag</entry>
               <entry>Wed May 27 21:37:35 2015 +0200</entry>
               <entry>record update hash on UI. registration sets the csrf cookie. user info contains hash. closes 34</entry>
            </row>
            <row>
               <entry>c5e40c5</entry>
               <entry>Mag</entry>
               <entry>Wed May 27 01:46:21 2015 +0200</entry>
               <entry>ssl login logout chrome integration test. closes 39 38</entry>
            </row>
            <row>
               <entry>6dcb122</entry>
               <entry>Mag</entry>
               <entry>Tue May 26 18:39:44 2015 +0200</entry>
               <entry>BrowserSetup ssl login logout related stuff 38</entry>
            </row>
            <row>
               <entry>421f92a</entry>
               <entry>Mag</entry>
               <entry>Tue May 26 09:23:44 2015 +0200</entry>
               <entry>uriservice beginning of ssl login and ssl logout on the UI</entry>
            </row>
            <row>
               <entry>44a24a1</entry>
               <entry>Mag</entry>
               <entry>Mon May 25 22:13:38 2015 +0200</entry>
               <entry>no oauthlib dep</entry>
            </row>
            <row>
               <entry>863db56</entry>
               <entry>Mag</entry>
               <entry>Mon May 25 21:50:05 2015 +0200</entry>
               <entry>certificate generation. closes 9</entry>
            </row>
            <row>
               <entry>bdde271</entry>
               <entry>Mag</entry>
               <entry>Mon May 25 10:35:18 2015 +0200</entry>
               <entry>fixup ssl login output in integrationtest</entry>
            </row>
            <row>
               <entry>85b00f2</entry>
               <entry>Mag</entry>
               <entry>Mon May 25 10:20:42 2015 +0200</entry>
               <entry>certificate registration closes 8</entry>
            </row>
            <row>
               <entry>72c0a49</entry>
               <entry>Mag</entry>
               <entry>Mon May 25 08:36:26 2015 +0200</entry>
               <entry>certificate is only asked when needed</entry>
            </row>
            <row>
               <entry>199911a</entry>
               <entry>Mag</entry>
               <entry>Sun May 24 01:31:22 2015 +0200</entry>
               <entry>me link</entry>
            </row>
            <row>
               <entry>1791b16</entry>
               <entry>Mag</entry>
               <entry>Sun May 24 00:19:27 2015 +0200</entry>
               <entry>ssl authentication server side</entry>
            </row>
            <row>
               <entry>d109c98</entry>
               <entry>Mag</entry>
               <entry>Sun May 24 00:03:35 2015 +0200</entry>
               <entry>no postgres</entry>
            </row>
            <row>
               <entry>216e0b8</entry>
               <entry>Mag</entry>
               <entry>Sat May 23 23:55:29 2015 +0200</entry>
               <entry>just upgrade</entry>
            </row>
            <row>
               <entry>ccfda6f</entry>
               <entry>Mag</entry>
               <entry>Sat May 23 20:58:09 2015 +0200</entry>
               <entry>upgrade options</entry>
            </row>
            <row>
               <entry>8f40910</entry>
               <entry>Mag</entry>
               <entry>Sat May 23 20:09:48 2015 +0200</entry>
               <entry>nininteractive debian frontend</entry>
            </row>
            <row>
               <entry>efee619</entry>
               <entry>Mag</entry>
               <entry>Sat May 23 19:37:50 2015 +0200</entry>
               <entry>dist upgrade</entry>
            </row>
            <row>
               <entry>565f27c</entry>
               <entry>Mag</entry>
               <entry>Sat May 23 19:30:26 2015 +0200</entry>
               <entry>upgrade yes</entry>
            </row>
            <row>
               <entry>0c975bf</entry>
               <entry>Mag</entry>
               <entry>Sat May 23 18:22:24 2015 +0200</entry>
               <entry>upgrade</entry>
            </row>
            <row>
               <entry>0d79697</entry>
               <entry>Mag</entry>
               <entry>Sat May 23 18:19:11 2015 +0200</entry>
               <entry>trusty key</entry>
            </row>
            <row>
               <entry>f277720</entry>
               <entry>Mag</entry>
               <entry>Sat May 23 17:45:41 2015 +0200</entry>
               <entry>restricted universe</entry>
            </row>
            <row>
               <entry>d078efc</entry>
               <entry>Mag</entry>
               <entry>Sat May 23 17:19:06 2015 +0200</entry>
               <entry>type</entry>
            </row>
            <row>
               <entry>7f4feb2</entry>
               <entry>Mag</entry>
               <entry>Sat May 23 17:04:25 2015 +0200</entry>
               <entry>trusty on travis https for apache</entry>
            </row>
            <row>
               <entry>304bd00</entry>
               <entry>Mag</entry>
               <entry>Sat May 23 13:42:51 2015 +0200</entry>
               <entry>integration test on apache</entry>
            </row>
            <row>
               <entry>ed88c0e</entry>
               <entry>Mag</entry>
               <entry>Fri May 22 15:45:22 2015 +0200</entry>
               <entry>deregistration. closes 26</entry>
            </row>
            <row>
               <entry>ffe27d4</entry>
               <entry>Mag</entry>
               <entry>Fri May 22 15:05:05 2015 +0200</entry>
               <entry>logout. closes 21</entry>
            </row>
            <row>
               <entry>ea0ee4b</entry>
               <entry>Mag</entry>
               <entry>Fri May 22 14:52:59 2015 +0200</entry>
               <entry>the_credential_used_for_login_cannot_be_cleared. really closes 28</entry>
            </row>
            <row>
               <entry>f9f3e13</entry>
               <entry>Mag</entry>
               <entry>Fri May 22 12:19:48 2015 +0200</entry>
               <entry>credential remove. closes 28</entry>
            </row>
            <row>
               <entry>62d1cb5</entry>
               <entry>Mag</entry>
               <entry>Fri May 22 11:35:45 2015 +0200</entry>
               <entry>password policy. closes 7</entry>
            </row>
            <row>
               <entry>d9b24c7</entry>
               <entry>Mag</entry>
               <entry>Fri May 22 10:46:09 2015 +0200</entry>
               <entry>no secret in user output. closes 29</entry>
            </row>
            <row>
               <entry>1a88bb9</entry>
               <entry>Mag</entry>
               <entry>Fri May 22 10:04:26 2015 +0200</entry>
               <entry>record hash. closes 6</entry>
            </row>
            <row>
               <entry>dbbeb88</entry>
               <entry>Mag</entry>
               <entry>Thu May 21 15:39:20 2015 +0200</entry>
               <entry>javascript tests fixed</entry>
            </row>
            <row>
               <entry>4c98e66</entry>
               <entry>Mag</entry>
               <entry>Thu May 21 14:54:49 2015 +0200</entry>
               <entry>adding credentials. closes 27</entry>
            </row>
            <row>
               <entry>d61b5e3</entry>
               <entry>Mag</entry>
               <entry>Wed May 20 07:53:48 2015 +0200</entry>
               <entry>wsgi app</entry>
            </row>
            <row>
               <entry>1740e3e</entry>
               <entry>Mag</entry>
               <entry>Tue May 19 21:58:06 2015 +0200</entry>
               <entry>assurance with hash hash collision. closes 4 5</entry>
            </row>
            <row>
               <entry>135ba74</entry>
               <entry>Mag</entry>
               <entry>Tue May 19 17:33:25 2015 +0200</entry>
               <entry>adding_assurance_is_possible_using_the_hash_only</entry>
            </row>
            <row>
               <entry>b56c73b</entry>
               <entry>Mag</entry>
               <entry>Tue May 19 09:15:22 2015 +0200</entry>
               <entry>doc site in README.MD</entry>
            </row>
         </tbody>
      </tgroup>
   </table>
</article>
